language: objective-c
osx_image: xcode7
script:
    - cp embree.rb /usr/local/Library/Formula
    - brew install embree cmake
    - cmake . -Bbuild
    - cmake --build build
    - build/aobaker suzanne.obj
